
VITE_FIREBASE_API=AIzaSyDp2VwzgN0WBsvwz484KEXgXFs_N8gt4cw
VITE_FIREBASE_DOMAIN=spotsync-e224d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotsync-e224d
VITE_FIREBASE_STORAGE_BUCKET=spotsync-e224d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=566544162507
VITE_FIREBASE_APP_ID=1:566544162507:web:ca46b9c29817b5f058454e
VITE_FIREBASE_MEASUREMENT_ID=G-86FHT3VCYL
